<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddReservationActivity">

    <EditText
        android:id="@+id/addReservationFromTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From Time 00:00"
        android:inputType="number" />

    <EditText
        android:id="@+id/addReservationToTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To Time 00:00"
        android:inputType="number" />

    <EditText
        android:id="@+id/addReservationUserIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Id"
        android:inputType="text" />

    <EditText
        android:id="@+id/addReservationPurposeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Purpose"
        android:inputType="text" />

    <EditText
        android:id="@+id/addReservationRoomIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RoomId"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addReservationButtonClicked"
        android:text="Add" />

    <TextView
        android:id="@+id/addReservationMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>