<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SingleRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/singleRoomHeadingTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/singleRoomNameEditText"
                    android:text="Name" />

                <EditText
                    android:id="@+id/singleRoomNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textCapWords" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/singleRoomDescriptionEditText"
                    android:text="Description" />

                <EditText
                    android:id="@+id/singleRoomDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textCapWords" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/singleRoomRemarksEditText"
                    android:text="Remarks" />

                <EditText
                    android:id="@+id/singleRoomRemarksEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remarks"
                    android:inputType="textCapWords" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/singleRoomCapacityEditText"
                    android:text="Capacity" />

                <EditText
                    android:id="@+id/singleRoomCapacityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Capacity"
                    android:inputType="numberDecimal" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update" />
                <!--android:onClick="updateButtonClicked" />-->
                
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete" />
                <!--android:onClick="deleteBookButtonClicked"/>-->

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back" />
                <!--android:onClick="backButtonClicked"/>-->


                <TextView
                    android:id="@+id/singleRoomMessageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>